plugins {
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}

version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	//implementation('org.reflections:reflections')
	implementation('mysql:mysql-connector-java')
	implementation('org.apache.commons:commons-dbcp2')
	implementation('org.hibernate:hibernate-core:6.2.4.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')


	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core')
	testImplementation('org.springframework:spring-test')
	testImplementation('com.h2database:h2')

	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.security:spring-security-test'

	testImplementation 'org.springframework.boot:spring-boot-starter-test:3.0.1'
	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	testImplementation('com.h2database:h2:1.4.200')
}

//tasks.named('test') {
//	useJUnitPlatform()
//}