//dependencies {
//	implementation('mysql:mysql-connector-java:8.0.33')
//	implementation('org.apache.commons:commons-dbcp2:2.9.0')
//
//	compileOnly('org.projectlombok:lombok:1.18.26')
//	annotationProcessor('org.projectlombok:lombok:1.18.26')
//
//	implementation('org.reflections:reflections:0.9.12')
//	implementation('org.hibernate:hibernate-core:5.4.25.Final')
//
//	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5') {
//		exclude (group: 'ch.qos.logback', module: 'logback-classic')
//	}
//	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
//		exclude (group: 'ch.qos.logback', module: 'logback-classic')
//	}
//	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5') {
//		exclude (group: 'ch.qos.logback', module: 'logback-classic')
//	}
//
//	providedRuntime('org.springframework.boot:spring-boot-starter-tomcat:2.7.5') {
//		exclude (group: 'ch.qos.logback', module: 'logback-classic')
//	}
//	implementation 'org.springframework.boot:spring-boot-starter-security'
//	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
//	implementation 'org.springframework.security:spring-security-test'
//
//
//	testImplementation('junit:junit:4.13.1')
//	testImplementation('org.mockito:mockito-core:3.6.0')
//	testImplementation('org.springframework:spring-test:5.3.23')
//	testImplementation('com.h2database:h2:1.4.200')
//}
plugins {
	id 'java'
	id 'org.springframework.boot' version '3.1.0'
	id 'io.spring.dependency-management' version '1.1.0'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '17'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.projectlombok:lombok:1.18.26')
	annotationProcessor('org.projectlombok:lombok:1.18.26')

	implementation('org.hibernate:hibernate-core:6.2.3.Final')
	implementation('mysql:mysql-connector-java:8.0.33')
	implementation('org.apache.commons:commons-dbcp2:2.9.0')
	implementation('org.springframework:spring-orm:6.0.9')
	implementation('org.reflections:reflections:0.9.12')
  
	implementation 'org.springframework.boot:spring-boot-starter-thymeleaf'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6:3.1.1.RELEASE'
	implementation 'org.springframework.security:spring-security-test'
  
  testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:6.0.9')
	testImplementation('com.h2database:h2:1.4.200')

}

tasks.named('test') {
	useJUnitPlatform()
}