plugins {
	id 'war'
	id 'java'
	id 'org.springframework.boot' version '3.0.1'
	id 'io.spring.dependency-management' version '1.1.0'
}
war.baseName = "java2-2023-spring"
jar.archiveName = "java2-2023-spring.jar"

jar {
	duplicatesStrategy = DuplicatesStrategy.EXCLUDE

	manifest {
		attributes "Main-Class": "lv.javaguru.java2.servify.ServifyApplication"
	}

	from {
		configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
	}
}
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '18'

repositories {
	mavenCentral()
}

dependencies {
	compileOnly('org.projectlombok:lombok')
	annotationProcessor('org.projectlombok:lombok')

	//implementation('org.reflections:reflections')
	implementation('mysql:mysql-connector-java')
	implementation('org.apache.commons:commons-dbcp2')
	implementation('org.hibernate:hibernate-core:6.2.4.Final')

	implementation('org.springframework.boot:spring-boot-starter-data-jpa') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-web') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-oauth2-resource-server')

	implementation 'org.springframework.boot:spring-boot-devtools'

	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.thymeleaf.extras:thymeleaf-extras-springsecurity6'
	implementation 'org.springframework.security:spring-security-test'

	testImplementation 'junit:junit:4.13.1'
	testImplementation 'org.mockito:mockito-core'
	testImplementation 'org.springframework:spring-test'
	testImplementation 'com.h2database:h2'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	test {
		useJUnitPlatform()
	}

}
