# -java_2_monday_february_2023_online

./: .gitignore  settings.gradle
team_eln/: ELN1.sql  ELN2.sql  ELN3.sql  ELN4.sql  ELN5.sql  README.md  SQL 20230520  build.gradle
team_eln/src/database/: dbCreationScript.sql  dbDataInsertScript.sql  dbJoinScript.sql
team_eln/src/main/java/java2/eln/: ELN_application.java
team_eln/src/main/java/java2/eln/config/: ELNconfiguration.java
team_eln/src/main/java/java2/eln/console_ui/: AddReactionUIAction.java  DelReactionByCodeUIAction.java  DelReactionByIdUIAction.java  ExitUIAction.java  (+4 more)
team_eln/src/main/resources/: application.properties
team_eln/src/test/java/acceptancetests/: AcceptanceTest.java  DatabaseCleaner.java
team_eln/src/test/java/integrationtests/: SpringContextTest.java
team_eln/src/test/resources/: application.properties  dbCreationScript.sql  dbDataInsertScript.sql
team_fitness_app/: build.gradle
team_fitness_app/files/: exercises.csv
team_fitness_app/src/main/java/lv/fitness_app/: FitnessAppApplication.java  WebFitnessAppApplication.java
team_fitness_app/src/main/resources/: application.properties
team_fitness_app/src/main/resources/templates/: deleteUser.html  home.html  index.html  login.html  registerNewUser.html  searchExercise.html  updateExerciseDB.html
team_fitness_app/src/test/java/: UserListApplicationTest.java
team_fitness_app/src/test/java/lv/dependency_injection/: ClassFinderTest.java  DIComponentFilterTest.java
team_fitness_app/src/test/java/lv/fitness_app/: SpringContextTest.java
team_fitness_app/src/test/java/lv/integrationtests/: SpringContextTest.java
team_fitness_app/src/test/java/matchers/: UserMatcher.java
team_fitness_app/src/test/resources/: application.properties
team_planet_express/: TODO.txt  build.gradle  description.txt
team_planet_express/database/: dbCreationScript.sql  dbDataDeleteScript.sql  dbDataInsertScript.sql  dbDataSelectScript.sql  dbDataUpdateScript.sql  memo.sql
team_planet_express/src/main/java/Shop/: ApplicationContext.java  ShopApplication.java
team_planet_express/src/main/java/Shop/console_ui/: UIActionsList.java  UIMenu.java  UserCommunication.java
team_planet_express/src/main/java/core/database/: InMemoryItemDatabaseImpl.java
team_planet_express/src/main/java/shop/: ShopApplication.java  WebShopApplication.java
team_planet_express/src/main/java/shop/config/: DatabaseConfiguration.java  SecurityConfiguration.java  ShopConfiguration.java  SpringCoreConfiguration.java
team_planet_express/src/main/java/shop/console_ui/: UIActionsList.java  UIMenu.java  UserCommunication.java
team_planet_express/src/main/java/shop/rest/: CartRestController.java  ItemRestController.java  UserRestController.java
team_planet_express/src/main/java/shop/rest_ui/: ItemRestController.java
team_planet_express/src/main/resources/: application.properties  errorCodes.properties
team_planet_express/src/main/resources/db/changelog/: changelog-master.xml
team_planet_express/src/main/resources/templates/: addItemToCart.html  addItemToShop.html  index.html  listCartItems.html  listShopItems.html
team_planet_express/src/main/resources/templates/admin/: changeUserData.html
team_planet_express/src/main/resources/templates/customer/: buy.html  listCartItems.html  removeItemFromCart.html
team_planet_express/src/main/resources/templates/guest/: signUp.html
team_planet_express/src/main/resources/templates/manager/: addItemToShop.html  changeItemData.html
team_planet_express/src/main/resources/templates/shared/: searchItem.html  signIn.html  signOut.html
team_planet_express/src/test/java/console_ui/: UIActionsListTest.java
team_planet_express/src/test/java/console_ui/actions/: UIActionTest.java
team_planet_express/src/test/java/core/database/: InMemoryCartDatabaseImplTest.java  InMemoryCartItemDatabaseImplTest.java  InMemoryItemDatabaseImplTest.java  InMemoryUserDatabaseImplTest.java
team_planet_express/src/test/java/shop/acceptance/: AcceptanceTest.java
team_planet_express/src/test/java/shop/acceptance_tests/: AcceptanceTest.java  ApplicationContextSetup.java  CartDateOnCreateTrigger.java
team_planet_express/src/test/java/shop/integration_tests/: SpringContextTest.java  UIActionsListTest.java
team_planet_express/src/test/java/shop/matchers/: AddItemToShopRequestMatcher.java  CartItemMatcher.java  CartMatcher.java  ChangeItemDataRequestMatcher.java  InputStringValidatorDataMatcher.java  ItemMatcher.java  SignInRequestMatcher.java  SignUpRequestMatcher.java  TextReplacementDataMatcher.java  UserCreationDataMatcher.java  UserMatcher.java
team_planet_express/src/test/java/shop/rest/: CartRestControllerTest.java  ItemRestControllerTest.java  UserRestControllerTest.java
team_planet_express/src/test/resources/: application.properties  testDatabaseCartItemInsertion.sql  testDatabaseDataInsertion.sql  testDatabasePreparationScript.sql  testDatabaseTableCreation.sql
team_servify/: build.gradle
team_servify/devops/mysql/: Dockerfile  docker-commands.txt
team_servify/servifyDatabase/: dbCreationScript.sql  dbDataInsertScript.sql
team_servify/src/main/java/: UserListAppTest.java
team_servify/src/main/java/core/: AddUserService.java  DeleteUserService.java  FindAllUserService.java  FindUserService.java  UpdateUserService.java
team_servify/src/main/java/domain/: AddressEntity.java  UserEntity.java  UserType.java
team_servify/src/main/java/storage/: ArrayListUserRepository.java  UserRepository.java
team_servify/src/main/java/ui_console/: UIAction.java  UIMenu.java
team_servify/src/main/resources/: application.properties
team_servify/src/main/resources/static/css/: styles.css
team_servify/src/main/resources/templates/: addDetail.html  admin.html  create-order.html  deleteDetail.html  hello.html  home.html  index.html  login.html  logout.html  main-menu.html  order-list.html  orderPage.html  orders.html  registr.html  showAllDetails.html  showAllUsers.html  test.html  user.html
team_servify/src/test/resources/: application.properties  dbDataInsertScript.sql  schema.sql
(+1007 files in other folders)
