search.ordering.enabled=true
search.paging.enabled=true

jdbc.url=jdbc:postgresql://localhost:5432/fitness_app
driverClass=org.postgresql.Driver
fitness_app.user.name=postgres
fitness_app.user.password=Vladislav30$


hibernate.packagesToScan=lv.fitness_app.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect