spring.jpa.database=POSTGRESQL
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect

spring.datasource.url=jdbc:postgresql://localhost:5432/fitness_app
spring.db.driver=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=Vladislav30$
