jdbc.url=jdbc:mysql://localhost:3306/shop
driverClass=com.mysql.cj.jdbc.Driver
shopDatabase.user.name=mysql
shopDatabase.user.password=qazxcdews
ordering.enabled=true
paging.enabled=true
hibernate.packagesToScan=shop.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=create-drop
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect