server.port=${PORT:8080}
logging.level.org.atmosphere=warn
spring.mustache.check-template-location=false
vaadin.launch-browser=true
vaadin.whitelisted-packages=com.vaadin,org.vaadin,dev.hilla,shop
spring.jpa.defer-datasource-initialization=true
jdbc.url=jdbc:mysql://localhost:3306/shop
driverClass=com.mysql.cj.jdbc.Driver
shopDatabase.user.name=mysql
shopDatabase.user.password=qazxcdews
hibernate.packagesToScan=shop.core.domain
hibernate.show_sql=false
hibernate.hbm2ddl.auto=update
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
ordering.enabled=true
paging.enabled=true
