jdbc.url=jdbc:mysql://localhost:3306/shop
driverClass=com.mysql.cj.jdbc.Driver
shopDatabase.user.name=root
shopDatabase.user.password=password

hibernate.packagesToScan=shop.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect

ordering.enabled=true
paging.enabled=true
