spring.datasource.url=jdbc:mysql://localhost:3306/shop
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=password

spring.jpa.database=mysql
spring.jpa.show-sql=false
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

ordering.enabled=true
paging.enabled=true

#hibernate.packagesToScan=shop.core.domain
