database.url=jdbc:mysql://localhost:3306/servify_db
database.driver=com.mysql.cj.jdbc.Driver
database.user=dbuser
database.password=Password@

hibernate.packagesToScan=lv.javaguru.java2.servify.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect