spring.jpa.database=mysql
spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=validate
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.datasource.url=jdbc:mysql://localhost:3306/servify_db
spring.db.driver=com.mysql.jdbc.Driver
spring.datasource.username=dbuser
spring.datasource.password=Password@


