dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'org.springframework.boot:spring-boot-starter-web:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-thymeleaf:3.1.0'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa:3.1.0'

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.hibernate.orm:hibernate-core:6.2.3.Final'


    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'org.springframework.boot:spring-boot-starter-test:3.1.0'

    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    test {
        useJUnitPlatform()
    }

}
