dependencies {

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.hibernate:hibernate-jpamodelgen:5.6.15.Final'

    implementation 'com.mysql:mysql-connector-j:8.0.33'
    implementation 'org.apache.commons:commons-dbcp2:2.9.0'
    implementation 'org.springframework:spring-jdbc:6.0.9'

    implementation('org.hibernate:hibernate-core:6.1.7.Final')
    implementation('org.springframework.data:spring-data-bom:2023.0.0')
    implementation('org.springframework.data:spring-data-jpa:3.1.0')
    implementation('org.springframework:spring-orm:6.0.6')
    implementation 'org.springframework:spring-context:6.0.9'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    testImplementation 'com.h2database:h2:2.1.214'

    testImplementation 'org.springframework:spring-test:6.0.9'

    testImplementation 'org.junit.jupiter:junit-jupiter:5.9.2'

    testImplementation 'org.mockito:mockito-core:5.2.0'
    testImplementation 'org.mockito:mockito-junit-jupiter:5.2.0'

    test {
        useJUnitPlatform()
    }

}
