dependencies {
	implementation group: 'org.openscience.cdk', name: 'cdk-bundle', version: '2.8'
    implementation 'org.jetbrains:annotations:24.0.1'
   // implementation 'junit:junit:4.13.2'

    // JUnit 5
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.9.2'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.9.2'

    // Mockito
    testImplementation 'org.mockito:mockito-core:5.2.0'

    // reflections
    implementation('org.reflections:reflections:0.9.12')

    // https://mvnrepository.com/artifact/org.springframework/spring-context
    implementation group: 'org.springframework', name: 'spring-context', version: '6.0.8'

    // https://mvnrepository.com/artifact/org.springframework/spring-test
    testImplementation group: 'org.springframework', name: 'spring-test', version: '6.0.8'

    //JDBC
    implementation 'mysql:mysql-connector-java:8.0.22'
    //Apache Commons DBCP (Database Connection Pool)
    implementation'org.apache.commons:commons-dbcp2:2.8.0'

    //Spring JDBC
    implementation'org.springframework:spring-jdbc:5.2.6.RELEASE'

    //Object Relational Mapping
    implementation('org.hibernate:hibernate-core:5.4.25.Final')

    implementation('org.springframework:spring-orm:5.3.23')
    implementation('org.springframework:spring-tx:5.3.23')


//    tasks.compileJava {
//        options.compilerArgs << '-Xlint:unchecked'
//    }

}






