dependencies {
	implementation('org.springframework.boot:spring-boot-starter-data-jpa:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-web:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}
	implementation('org.springframework.boot:spring-boot-starter-thymeleaf:2.7.5') {
		exclude (group: 'ch.qos.logback', module: 'logback-classic')
	}

	implementation('org.reflections:reflections:0.9.12')
	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.hibernate:hibernate-core:5.4.25.Final')
	testImplementation('com.h2database:h2:1.4.200')
	implementation('com.opencsv:opencsv:5.7.1')
	implementation('one.util:streamex:0.8.1')
	implementation 'org.jsoup:jsoup:1.16.1'
}
