dependencies {
	implementation('org.reflections:reflections:0.9.12')
	implementation('org.springframework:spring-context:5.3.23')
	testImplementation('junit:junit:4.13.1')
	testImplementation('org.mockito:mockito-core:3.6.0')
	testImplementation('org.springframework:spring-test:5.3.23')
	implementation group: 'org.postgresql', name: 'postgresql', version: '42.6.0'
	implementation('org.apache.commons:commons-dbcp2:2.8.0')
	implementation('org.springframework:spring-jdbc:5.3.23')
}
