search.ordering.enabled=false
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/test3
driverClass=com.mysql.jdbc.Driver
vehicleDatabase.user.name=root
vehicleDatabase.user.password=password