search.ordering.enabled=false
search.paging.enabled=false

jdbc.url=jdbc:mysql://localhost:3306/java2eln?serverTimezone=UTC
driverClass=com.mysql.cj.jdbc.Driver
vehicleDatabase.user.name=root
vehicleDatabase.user.password=password

hibernate.packagesToScan=java2.eln.core.domain
hibernate.show_sql=true
hibernate.hbm2ddl.auto=validate
hibernate.dialect=org.hibernate.dialect.MySQL8Dialect
